<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsAotCompatible>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>

    <Authors>Timwi;rstarkov</Authors>
    <Description>Implements an arithmetic coding encoder and decoder with support for adaptive symbol context.</Description>
    <PackageTags>rt;arithmetic;entropy;coding</PackageTags>
    <RepositoryUrl>https://github.com/RT-Projects/RT.ArithmeticCoding/</RepositoryUrl>
  </PropertyGroup>

</Project>